{
  "name": "testing",
  "version": "1.0.0",
  "main": "testing1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@namespace-ens/web3-plugin-ens": "^1.0.9"
  }
}
